<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.micha.s300378.Game"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewAttempts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"
                app:srcCompat="@drawable/hang1" />

            <LinearLayout
                android:id="@+id/blank_space_row"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="A"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="A"/>

                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="B"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="B"/>

                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="C"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="C"/>

                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="D"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="D"/>

                <Button
                    android:id="@+id/buttonE"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="E"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="E"/>

                <Button
                    android:id="@+id/buttonF"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="F"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="F"/>

                <Button
                    android:id="@+id/buttonG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="G"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="G"/>

                <Button
                    android:id="@+id/buttonH"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="H"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="H"/>

                <Button
                    android:id="@+id/buttonI"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="I"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="I"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="11.11"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonJ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="J"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="J"/>

                <Button
                    android:id="@+id/buttonK"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="K"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="K"/>

                <Button
                    android:id="@+id/buttonL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="L"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="L"/>

                <Button
                    android:id="@+id/buttonM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="M"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="M"/>

                <Button
                    android:id="@+id/buttonN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="N"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="N"/>

                <Button
                    android:id="@+id/buttonO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="O"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="O"/>

                <Button
                    android:id="@+id/buttonP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="P"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="P"/>

                <Button
                    android:id="@+id/buttonQ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="Q"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="Q"/>

                <Button
                    android:id="@+id/buttonR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="R"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="R"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"

                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="S"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="S"/>

                <Button
                    android:id="@+id/buttonT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="T"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="T"/>

                <Button
                    android:id="@+id/buttonU"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="U"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="U"/>

                <Button
                    android:id="@+id/buttonV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="V"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="V"/>

                <Button
                    android:id="@+id/buttonW"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="W"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="W"/>

                <Button
                    android:id="@+id/buttonX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="X"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="X"/>

                <Button
                    android:id="@+id/buttonY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="Y"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="Y"/>

                <Button
                    android:id="@+id/buttonZ"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="11.11"
                    android:text="Z"
                    android:textSize="18sp"
                    android:onClick="letterPress"
                    android:tag="Z"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
